MYSQL_ROOT_USERNAME=
MYSQL_ROOT_PASSWORD=

# Incident Service db
INCIDENT_DB_NAME=
INCIDENT_DB_USER=
INCIDENT_DB_PASSWORD=

# Moderation service DB
MODERATION_DB_NAME=
MODERATION_DB_USER=
MODERATION_DB_PASSWORD=

# Analytics service DB
ANALYTICS_DB_NAME=
ANALYTICS_DB_USER=
ANALYTICS_DB_PASSWORD=